<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>personal website</title>
  <script src="https://kit.fontawesome.com/4b922cea5a.js" crossorigin="anonymous"></script>
    <style>
        *{
           margin:0;
           padding:0;
           }
        body{
           background-image:url(venus.jpg);
           background-repeat:no repeat;
           background-size:cover;
           height:500px;

           background-position:center;
           background-size:2400px 1000px;
           }
         .msg {
            font-size:30px;
            font family:sans-serif;
            text-align:center;
            margin:100px 0px;
            color:#fff;
            }
         .socialmedia{
             font-size:50px;
            font-align:center;
            ;
            }
    </style>
</head>
<body>
<div class="msg">
<h1>Hey it's me Akhil!</h1>
</div>

<div class="socialmedia">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-square-snapchat"></i>
    <i class="fa-solid fa-envelope"></i>
</div>
<div class="main">
    <ul>
        <li class="active"><a href="#">home</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact </a></li>
    </ul>
</div>

</body>
</html>